<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ginge's test site</title>
</head>
<body>
<h1>Header</h1>

<p>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. 
<br>The 20 meter pacer test will begin in <sub>30 seconds.</sub> 
<br><strong>Line up at the start.</strong> The running speed starts slowly, but gets faster each minute after you hear this signal. 
<br><i>[beep]</i> A single lap should be completed each time you hear this sound. 
<br><i>[ding]</i> Remember to run in a straight line, and run as long as possible. 
<br>The second time you fail to complete a lap before the sound, your test is over. 
<br>The test will begin on the word start. <sup>On your mark, get ready, start.</sup></p>

<h2>Totally legit sthings</h2>
<a href="https://en.wikipedia.org/wiki/Multi-stage_fitness_test" target="_blank">Trust me bro</a>
</body>
</html>
